bran_castle = {
	start = 4128 #Királyföld
	date = 1357.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		culture_group = carpathian
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
        OR = {
            culture_group = eastern_latin
        }
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		OR = {
            culture_group = eastern_latin
        }
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			rival_border_fort_maintenance = -0.15
			global_garrison_growth = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = {
			rival_border_fort_maintenance = -0.2
			global_garrison_growth = 0.2
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.25
		}
		country_modifiers = {
			rival_border_fort_maintenance = -0.3
			global_garrison_growth = 0.3
		}
		on_upgraded = {
		}
	}
}