#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 191  197  163 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Janos #0" = 60
	"Istvùn #0" = 60
	"Mihùly #0" = 50
	"Ferenc #0" = 40
	"Gùbor #0" = 40
	"Gyùrgy #0" = 40
	"ùkos #0" = 20
	"Andrùs #0" = 20
	"Krisztùf #0" = 20
	"Lancu #0" = 20
	"Lorand #0" = 20
	"Stibor #0" = 20
	"Zsigmond #0" = 20
	"Boldiszùr #0" = 15
	"Imre #0" = 15
	"Leopold #0" = 15
	"Samuel #0" = 15
	"Sùndor #0" = 15
	"Miklùs #0" = 10
	"Tamùs #0" = 10
	"Ardojan #0" = 0
	"Amasztùz #0" = 0
	"Barnabùs #0" = 0
	"Betalan #0" = 0
	"Dùvid #0" = 0
	"Dùmùtùr #0" = 0
	"Edvùrd #0" = 0
	"Ernù #0" = 0
	"Iszùk #0" = 0
	"Jùszef #0" = 0
	"Kùlmùn #0" = 0
	"Kùzmùr #0" = 0
	"Kelemen #0" = 0
	"Lùrinc #0" = 0
	"Lukùcs #0" = 0
	"Mùrk #0" = 0
	"Oszkùr #0" = 0
	"Pùter #0" = 0
	"Simon #0" = 0
	"Vencel #0" = 0
	
	"Dorina #0" = -1
	"Elisabeta #0" = -1
	"Isabela #0" = -1
}

leader_names = {
	Alvinczy Apafi
	Bùthory Bethlen Bocskai "von Brukenthal"
	Dùzsa 
	Gyulai
	"von Harteneck"
	Kemùny
	Lackovic Lùzùr
	Rùkùczy Rhùdey
	Sasul
	Thùkùly 
	Zabanius Zùpolya Zrinyi
}

ship_names = {
	Gyula
	"Roland Borsza"
	"Ladislas Kan"
	"Antal Budai Nagy"
	"Hunyadi Janos"
	Vaskapu Varna
	Mercurius
	Leustachius
	Legforus
}
